; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:openfire]
platform = espressif32
board = YD_ESP32_S3
framework = arduino
lib_deps =
    EEPROM
    FS
    SD
    SD_MMC
    FFAT
    LittleFS
    https://github.com/adafruit/Adafruit-GFX-Library@^1.11.9
    https://github.com/adafruit/Adafruit_BusIO@^1.16.1
    https://github.com/adafruit/Adafruit_NeoPixel@^1.12.2
    https://github.com/adafruit/Adafruit_SSD1306@^2.5.10
;    DFRobot/DFRobotIRPosition@^1.0.2

build_flags =
    -O3

monitor_filters = esp32_exception_decoder
monitor_speed = 115200