; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ircam_test]
platform = espressif32
board = YD_ESP32_S3
framework = arduino
lib_deps =
    EEPROM
    SPI
    FS
    SD
    SD_MMC
    FFAT
    LittleFS
    DFRobot/DFRobotIRPosition@^1.0.2
    contrem/arduino-timer@^3.0.1
    adafruit/Adafruit NeoPixel@^1.12.3
    h2zero/NimBLE-Arduino@^1.4.1
;    lemmingDev/ESP32-BLE-Gamepad@^0.5.4

build_flags =
    -O3

extra_scripts =
    reset_target.py

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_port = COM4
monitor_port = COM5